.background{
    background: url('bgv3.jpg');
    background-size:cover;
    width:1350px;
    height:700px;
    background-repeat: no-repeat;
    
}

.test-drive{
    font-family: Arial, Helvetica, sans-serif;
    font-size:large;
    text-align: center;
    color: black;
    font-weight: bold;
    margin-left: 1200px;
    width: 100px;
    border: solid 4px;
    padding: 10px 10px;
    
}

.tebla-text{
    background-image: url('TEBLA HITAM.png');
    width: 300px;
    height: 200px;
    background-size: 50%;
    background-repeat: no-repeat;
}

.paragraph{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: left;
    width: 350px;
    margin-left: 950px;
    margin-top: 5px;
    margin-bottom: 100px;
}

.gambar1{
    background-image: url(model-y.png);
    width: 1000px;
    height: 500px;
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-x: 100px;
    background-position-y: 200px;
    
    
}

.gambar2{
    background-image: url(model-x.jpg);
    width: 1000px;
    height: 500px;
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-y: 200px;
    background-position-x: 400px ;
}

.gambar3{
    background-image: url(model-3.jpg);
    width: 1000px;
    height: 500px;
    background-size: 25%;
    background-repeat: no-repeat;
    background-position-y: 200px;
    background-position-x: 700px ;

}

.gambar4{
    background-image: url(model-s.jpg);
    width: 1300px;
    height: 500px;
    background-size: 19.2%;
    background-repeat: no-repeat;
    background-position-y: 200px;
    background-position-x: 1000px ;
}

.bagian-bawah{
    font-family: Arial, Helvetica, sans-serif;
    font-size:large;
    text-align: center;
    color: black;
    font-weight: bold;
    margin-left: 610px;
    margin-top: 100px;
    width: 100px;
    border: solid 4px;
    padding: 10px 10px;
    
}

.putih{
    width: 1350px;
    height: 100px;

}

.partner{
    width: 1350px;
    height: 210px;
    background-color: black;
}

.supp{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: center;
    
}

.NY{
    background-image: url('ny-times.png');
    width: 1350px;
    height: 200px;
    background-size: 20%;
    background-repeat: no-repeat;
    background-position-x: 440px;
    background-position-y: 50px;
}

.NASA{
    background-image: url('nasa.png');
    width: 1350px;
    height: 200px;
    background-size: 8%;
    background-repeat: no-repeat;
    background-position-x: 750px;
    background-position-y: 50px;
}

.model1{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    
    margin-left: 165px;
}

.model2{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    height: 100px;
    margin-left: 170px;
    
}

.model3{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    height: 100px;
    margin-left: 170px;
}

.model4{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    height: 100px;
    margin-left: 170px;
}

.title02{
    
}