<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEBLA's Test Drive Registration</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form>
        <div class="title02">
            TEBLA'S TEST DRIVE REGISTRATION
        </div>
        <div class="name">
            FULL NAME
            <br>
            <input type="text">
        </div>
    
        <div class="email">
            EMAIL
            <br>
            <input type="text">
        </div>
    
        <div class="address">
            ADDRESS
            <br>
            <textarea name="" id="" cols="30" rows="5"></textarea>
        </div>
    
        <div class="option">
            MODEL FOR TEST DRIVE
            <br>
            <select>
                <option>MODEL Y</option>
                <option>MODEL X</option>
                <option>MODEL 3</option>
                <option>MODEL S</option>
            </select>
    
        </div>
    
        <div class="checkbox">
            <input type="checkbox">Subscribe to TEBLA's newsletter
    
        </div>
    
        <div class="confirmation">
            
            <input type="submit">
    
        </div>
    </form>
    
</body>
</html>