<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEBLA</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="background">
        <div class="tebla-text">
            <div class="test-drive">
                <a href="file:///C:/Users/ASUS/OneDrive/Desktop/quiz%20HCI/quiz1(2).html">TEST DRIVE</a>
            </div>

        </div>
        <div class="paragraph">
            Model S sets an industry standard for performance and safety. Tebla's all-electric powertrain delivers unparalleled performance in all weather conditions-with Dual Motor All-Wheel Drive, adaptive air suspension and ludicrous acceleration.
        </div>

        
    </div>
    <div class="gambar1">
        
        <div class="gambar2">
            
            <div class="gambar3">
                
                <div class="gambar4">
                    
                </div>

            </div>
            
        </div>

    </div>

    <span class="model1">
        MODEL Y                   
        <span class="model2">
            MODEL X
            <span class="model3">
                MODEL 3
                <span class="model4">
                    MODEL S
            
                </span>
        
            </span>
    
        </span>

    </span>

    <div class="bagian-bawah">
        <a href="file:///C:/Users/ASUS/OneDrive/Desktop/quiz%20HCI/quiz1(2).html">TEST DRIVE</a>
    </div>

    <div class="putih">

    </div>
    
    <div class="partner">
        <div class="supp">
            OUR PARTNERS
        </div>
        <div class="NY">
            <div class="NASA">

            </div>

        </div>
        

    </div>
    
</body>
</html>